<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="style.css">

        <title>Responsive website food</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop_icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav_logo"><strong>Afghan Cusuin</strong></a>

                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#home" class="nav_link active-link">Home</a></li>
                        <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                        <li class="nav_item"><a href="#services" class="nav_link">Services</a></li>
                        <li class="nav_item"><a href="#menu" class="nav_link">Menu</a></li>
                        <li class="nav_item"><a href="#contact" class="nav_link">Contact us</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav_toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home_container bd-container bd-grid">
                    <div class="home_data">
                        <h1 class="home_title">Salad Dressing</h1>
                        <h2 class="home_subtitle">Food Made <br> With Love!</h2>
                        <a href="#" class="button">View Menu</a>
                    </div>
    
                    <img src="img/home.png" alt="" class="home_img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about_container  bd-grid">
                    <div class="about_data">
                        <span class="section-subtitle about_initial">About us</span>
                        <h2 class="section-title about_initial">Snack Wrap with Crispy <br> Chicken Happy Meal</h2>
                        <p class="about_description">Happy Meal Snack Wrap with Crispy Chicken, 1% Partly Skimmed Milk - 250 ml, Apple Slices<br><br>

                        440 Cals440 <br><br>calories
                        Get a taste of our new Happy Meal Snack Wrap with Crispy Chicken. Made with 100% Canadian raised seasoned chicken breast, lettuce, and wrapped in a soft flour tortilla.    Try one today with your choice of apples or fries, yogurt, and a drink. .</p>
                        <a href="#" class="button">Build your own meal</a>
                    </div>

                    <img src="img/about.png" alt="" class="about_img">
                </div>
            </section>

            <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Offering</span>
                <h2 class="section-title">Our amazing services</h2>

                <div class="services_container  bd-grid">
                    <div class="services_content">
                        <img src="img/step-1.png">
                        <h3 class="services_title">Excellent food</h3>
                        <p class="services_description">We offer our clients excellent quality services for many years, with the best and delicious food in the city.</p>
                    </div>

                    <div class="services_content">
                        <img src="img/step-2.png">
                        <h3 class="services_title">Fast food</h3>
                        <p class="services_description">We offer our clients excellent quality services for many years, with the best and delicious food in the city.</p>
                    </div>

                    <div class="services_content">
                        <img src="img/step-3.png">
                        <h3 class="services__title">Delivery</h3>
                        <p class="services_escription">We offer our clients excellent quality services for many years, with the best and delicious food in the city.</p>
                    </div>
                </div>
            </section>

            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Special</span>
                <h2 class="section-title">Menu of the week</h2>

                <div class="menu_container bd-grid">
                    <div class="menu_content">
                        <img src="img/plate1.png" alt="" class="menu_img">
                        <h3 class="menu_name">Big Mac</h3>
                        <span class="menu_detail">Delicious dish</span>
                        <span class="menu_price">$22.00</span>
                        <a href="#" class="button menu_button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu_content">
                        <img src="img/plate3.png" alt="" class="menu_img">
                        <h3 class="menu_name">Salad Dressing</h3>
                        <span class="menu_detail">Delicious dish</span>
                        <span class="menu_price">$12.00</span>
                        <a href="#" class="button menu_button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu_content">
                        <img src="img/plate4.png" alt="" class="menu_img">
                        <h3 class="menu_name">Pepperoni Pizza</h3>
                        <span class="menu_detail">Delicious dish</span>
                        <span class="menu_price">$9.50</span>
                        <a href="#" class="button menu_button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                </div>
            </section>

            <!--===== APP =======-->
            <section class="app section bd-container">
                <div class="app_container bd-grid">
                    <div class="app_data">
                        <span class="section-subtitle app_initial">App</span>
                        <h2 class="section-title app_initial">App is aviable</h2>
                        <p class="app_description">Find our application and download it, you can make reservations, food orders, see your deliveries on the way and much more.</p>
                        <div class="app_stores">
                            <a href="#"><img src="assets/img/app1.png" alt="" class="app_store"></a>
                            <a href="#"><img src="assets/img/app2.png" alt="" class="app_store"></a>
                        </div>
                    </div>

                    <img src="img/movil-app.png" alt="" class="app_img">
                </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact_container bd-grid">
                    <div class="contact_data">
                        <span class="section-subtitle contact_initial">Let's talk</span>
                        <h2 class="section-title contact_initial">Contact us</h2>
                        <p class="contact_description">We value your opinion and would love to hear about your recent Order experience. Easy way to Contact Us</p>
                    </div>

                    <div class="contact_button">
                        <a href="#" class="button">Contact us now</a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer_container bd-grid">
                <div class="footer_content">
                    <a href="#" class="footer_logo">Afghan Cusuin</a>
                    <span class="footer_description">Restaurant</span>
                    <div>
                        <a href="#" class="footer_social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer_social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer_social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer_content">
                    <h3 class="footer_title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer_link">Delivery</a></li>
                        <li><a href="#" class="footer_link">Pricing</a></li>
                        <li><a href="#" class="footer_link">Fast food</a></li>
                        <li><a href="#" class="footer_link">Reserve your spot</a></li>
                    </ul>
                </div>

                <div class="footer_content">
                    <h3 class="footer_title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer_link">Event</a></li>
                        <li><a href="#" class="footer_link">Contact us</a></li>
                        <li><a href="#" class="footer_link">Privacy policy</a></li>
                        <li><a href="#" class="footer_link">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer_content">
                    <h3 class="footer_title">Adress</h3>
                    <ul>
                        <li>Meadow Town Center</li>
                        <li>Meadow Town Center 19800 Lougheed Hw</li>
                        <li>236-886-777</li>
                        <li>afghancusuin@email.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer_copy">&#169; 2021 AfghanCusuin. All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

    <!--===JavaScript External link===-->
    <script src="main.js"></script>
    </body>
</html>